{
 "name": "Web",
 "icons": [
  {
   "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiHrzfjrwEfxiGmwUmDauMn4xMQU4jj3zfLba1jm2efCwOQoLzf4yjODJJnWN-4DGLAk3Wv7eJBrF37AsSQ3C7SIjUJgFrBYBJ1sAHX1Z7lz3ro-kg864GQlWdbgrwQrYKNLE7nTWQSmI-oOiZxCKLD_BvgDb3J53Nf-Z3fCJ8y3LjceZywKBPG_Dt-/s36/android-icon-36x36.png",
   "sizes": "36x36",
   "type": "image\/png",
   "density": "0.75"
  },
  {
   "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiAEYDPOv9l20oAJRSWsC-HlJ2oLcuMJquBHeNpSIK3-tkwsNdJJUh4syzfBWSwFSQclQift_M-NlQ5LnQsUnZ4cTZ3wWgKnacTORIFqJpdK9i4qh4GLExbo-ewtK7duTDwRych_p8C9apLA0oL5lFLQ3QE6__DrttjKY2-N6j4dDS_R31K4792igEp/s48/android-icon-48x48.png",
   "sizes": "48x48",
   "type": "image\/png",
   "density": "1.0"
  },
  {
   "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi48FYAG5Fw140lidZCglk5vpcEHhenPcMthuk9-cozMDLyu3RHfghiFExSgctcz-979uOIIAywXoi1ZCKt0dpLueNLqRKtSzrpVpWKwdt-w-lqxLxVt210e7746iuWqtsmE0w3CmELaT0Ui2Xw1LpSIJ5a0f79LpGsWH_0eYNmRMJGFWT-mO_Hj8-d/s72/android-icon-72x72.png",
   "sizes": "72x72",
   "type": "image\/png",
   "density": "1.5"
  },
  {
   "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhwJXQ5Z7Y6Wt3nSpcpufyPHLuoEuNZznbZkp_Secv9Dh9veigLZdr-R1O72z_AKuT4D2pE2rbUAj7e80ewWGA7ndlPI6qwv89T0XPxa_UZWCDMb90EE6hmKC9LX_LlO78mqvY-8lMh9JcEoh5pDphkuIyaQFdTplUTSnJ7uhYgQsrZeczS-yIU3BgE/s96/android-icon-96x96.png",
   "sizes": "96x96",
   "type": "image\/png",
   "density": "2.0"
  },
  {
   "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgTtDqbkzU0-j2Wk54fEWtlEBwMCcTuGfhYqzt9lhpi3CtF6IYJKb9Ojw1oRe1tLZbQfIVoDt_9OXvpP-4yxd1LU2uEc3rwBu3_J_YQf2CWK0ny_CPvzlzq4KF3pJqeXB1WlLJutN58EkKs3Izxuw1K0r9JrZZVsj3ZSkoFrAYcQPWdhVgYYQF3Jt3u/s144/ms-icon-144x144.png",
   "sizes": "144x144",
   "type": "image\/png",
   "density": "3.0"
  },
  {
   "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjOGyyJEyYNk1rizLQ6Zm2epZkd5L8V7ZzoV64R4WvGpIBBcvSoelwZ_kDPm1P5-0vSjozMuZaKrk-yOujxs_Ezl6ggBcQjkGQW85t0wVrqsW-Eipe_rI81S2QwDfFmWzoBGMw1_viyMROfY2yTDelKjindhGvnOIGMhaCKuFA64Kn4u_k3QSTYdWQw/s192/android-icon-192x192.png",
   "sizes": "192x192",
   "type": "image\/png",
   "density": "4.0"
  }
 ]
}