{"name":"berakxy.com","short_name":"berakxy","icons":[{"src":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgqJ0QnEDRPZvP5H3EwMvSE2Q06Fhh1xS1e0FPU74tzWTjmIfBmFXGtpesw-tQYv-0d2bVaXj6FqBrD6Ryk7z_RVZChCeDinOJuuhERimvofJyWw4F-MrAHJ1gFsPwopJMLuETqhiNUW6_5FqxkUEX_8AVeiU_FMJ0f7PsjhVFz7lQLIYucEqi2At5j/s192/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj_pbt-RSMEUu6qh0eJdSZ7bqCbDg80Ao2xQ4SUeL4czSaL4L5xIEgvdToSuYeaYBSqkZt8Ntlp9qvvKIBOOJ9uteb2O9tBhh7Io6JA9DzPagBp5gAAodWEYCkjmurzJiKn-a2JaHmUJIsSM-RYL8inWuhseQ-UxMp-x-QAX0o17peDZe5W6GjHNwht/s512/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}
