{
    "name": "XDi - Website",
    "short_name": "XDi - Website",
    "icons": [
        {
            "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhYsfwGRPgQ2rPkxoCsRpp-E01p_d0cdD8u-HoojrY56QtVKJWSvg-s7eAtvo3enhEHppL6j4CRScM6tXf4XJy4MzuR6TbW6qCJTKi2-25lZB0_sTsNMSzzTsZCkpiQ114mPGVWkGFKYnHRsScz6LqP24-xqlc15sWNUPpUXiATJr_6zAsurGTEFKC-/s192/apple-touch-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
